_pages/index.pug
---
title: dougie.io - Coding & Business
layout: base
nonav: true
---

.home-hero
	.text-container: .text
		.theHeading dougie.io
		.theSubtitle.hidden Coding & Business
		.columns.is-mobile#page-icons
			.column
				a(href="/articles").circle#blog: span.fa.fa-newspaper-o
				.iconTitle Articles
			.column
				a(href="/tutorials").circle#book-notes: span.fa.fa-book
				.iconTitle Tutorials
			.column
				a(href="/projects").circle#projects: span.fa.fa-suitcase
				.iconTitle Projects
			.column
				a(href="/contact").circle#contact: span.fa.fa-envelope
				.iconTitle Contact

#blog-roll-homepage
	h2#recent Recent Articles
	ul
		| {% for post in site.posts limit:5 %}
		li
			a(href="{{post.url}}")
				.
					{% if post.icon %}
						{% assign icon_name = post.icon %}
					{% else %}
						{% assign icon_name = "newspaper-o" %}
					{% endif %}
				span(class="fa fa-{{icon_name}}")
				| {{post.title}}
		| {% endfor %}
		| {% assign amt_of_posts = site.posts | size %}
		| {% if amt_of_posts > 5 %}
		a(href="/articles"): button.button#all-articles View all Articles
		| {% endif %}

_site/build/_pages/index.html
---
title: dougie.io - Coding & Business
layout: base
nonav: true
---

<div class="home-hero"><div class="text-container"><div class="text"><div class="theHeading">dougie.io</div><div class="theSubtitle hidden">Coding & Business</div><div class="columns is-mobile" id="page-icons"><div class="column"><a class="circle" href="/articles" id="blog"><span class="fa fa-newspaper-o"></span></a><div class="iconTitle">Articles</div></div><div class="column"><a class="circle" href="/projects" id="projects"><span class="fa fa-suitcase"></span></a><div class="iconTitle">Projects</div></div><div class="column"><a class="circle" href="/favorites" id="book-notes"><span class="fa fa-star"></span></a><div class="iconTitle">Favorites</div></div><div class="column"><a class="circle" href="/contact" id="contact"><span class="fa fa-envelope"></span></a><div class="iconTitle">Contact</div></div></div></div></div></div><div id="blog-roll-homepage"><h2 id="recent">recent</h2><ul>{% for post in site.posts limit:5 %}<li><a href="{{post.url}}">{% if post.icon %}
	{% assign icon_name = post.icon %}
{% else %}
	{% assign icon_name = "newspaper-o" %}
{% endif %}<span class="fa fa-{{icon_name}}"></span>{{post.title}}</a></li>{% endfor %}
{% assign amt_of_posts = site.posts | size %}
{% if amt_of_posts > 5 %}<a href="/articles"><button class="button" id="all-articles">View all Articles</button></a>{% endif %}</ul></div>
