src/_includes/nav.pug
nav.navbar
	.navbar-brand
		a.navbar-item(href='/') dougie.io
		.navbar-burger.burger(data-target='myNav')
			span
			span
			span
	#myNav.navbar-menu
		.navbar-start
			a.navbar-item(href='/blog/') Blog
			a.navbar-item(href='/book-notes/') Book Notes
			.navbar-item.has-dropdown.is-hoverable
				a.navbar-link(href='/projects/')
					| Projects
				.navbar-dropdown.is-boxed
					| {% for project in site.data.projects %}
					| {% assign project_slug = project.title | downcase | replace: ' ', '_'%}
					a.navbar-item(href='/projects/#project_{{project_slug}}')
						| {{project.title}}
					| {% endfor %}
			a.navbar-item(href='/contact/') Contact
		.navbar-end
			.navbar-item
				.field.is-grouped
					p.control
						a.bd-tw-button.button(href="https://twitter.com/@dougbeney", target="_blank")
							span.icon
								i.fa.fa-twitter
							span
								| Follow
					p.control
						a.button.is-primary(href='https://github.com/jgthms/bulma/archive/0.5.1.zip')
							span.icon
								i.fa.fa-envelope 
							span Subscribe

_build/src/_includes/nav.html
<nav class="navbar"><div class="navbar-brand"><a class="navbar-item" href="/">dougie.io</a><div class="navbar-burger burger" data-target="myNav"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="myNav"><div class="navbar-start"><a class="navbar-item" href="/blog/">Blog</a><a class="navbar-item" href="/book-notes">Book Notes</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/projects">Projects</a><div class="navbar-dropdown is-boxed">{% for project in site.data.projects %}
{% assign project_slug = project.title | downcase | replace: ' ', '_'%}<a class="navbar-item" href="/projects#project_{{project_slug}}">{{project.title}}</a>{% endfor %}</div></div><a class="navbar-item" href="/favorites">Favorites</a><a class="navbar-item" href="/contact">Contact</a></div><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><p class="control"><a class="bd-tw-button button" href="https://twitter.com/@dougbeney" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span><span>Follow</span></a></p><p class="control"><button class="button is-primary" id="open_button"><span class="icon"><i class="fa fa-envelope"> </i></span><span>Subscribe</span></button></p></div></div></div></div></nav>
