_build/_dist/src/index.html
<div class="home-hero"><div class="text-container"><div class="text"><div class="theHeading">dougie.io</div><div class="columns is-mobile" id="page-icons"><div class="column"><a class="circle" href="/blog/" id="blog"><span class="fa fa-pencil"></span></a><div class="iconTitle">Blog</div></div><div class="column"><a class="circle" href="/projects/" id="projects"><span class="fa fa-suitcase"></span></a><div class="iconTitle">Projects</div></div><div class="column"><a class="circle" href="/book-notes/" id="book-notes"><span class="fa fa-bookmark"></span></a><div class="iconTitle">Book Notes</div></div><div class="column"><a class="circle" href="/contact/" id="contact"><span class="fa fa-envelope"></span></a><div class="iconTitle">Contact</div></div></div></div></div></div><div class="home-section" id="blog_section"><h2 class="sec-title">Recent Blog Posts</h2><div class="container" id="blog_loop">
<div class="columns">
</div><div class="columns">
</div></div></div><div class="home-section" id="book-notes_section"><h2 class="sec-title">Recent Book Notes</h2><div class="container">
<div class="shelf columns is-mobile">
</div><div class="shelf columns is-mobile">
</div></div></div>

.pug-cache/index.pug
.home-hero
	.text-container: .text
		.theHeading dougie.io
		//- .theSubtitle.hidden tech, business, and lifestyle
		.columns.is-mobile#page-icons
			.column
				a(href="/blog/").circle#blog: span.fa.fa-pencil
				.iconTitle Blog
			.column
				a(href="/projects/").circle#projects: span.fa.fa-suitcase
				.iconTitle Projects
			.column
				a(href="/book-notes/").circle#book-notes: span.fa.fa-bookmark
				.iconTitle Book Notes
			.column
				a(href="/contact/").circle#contact: span.fa.fa-envelope
				.iconTitle Contact

.home-section#blog_section
	h2.sec-title Recent Blog Posts
	include loops/posts
	
.home-section#book-notes_section
	h2.sec-title Recent Book Notes
	include loops/books.pug
	
