_site/build/_pages/contact.html
---
title: Contact Me
layout: page
---

<form action="https://formspree.io/contact@dougie.io" method="POST" id="contact_form"><div class="container"><div class="columns"><div class="column"><div class="field"><label class="label">Name</label><div class="control has-icons-left has-icons-right"><input class="input" type="text" name="Name" placeholder="Your first or full name" required=""/><span class="icon is-small is-left"><i class="fa fa-user"></i></span></div></div></div><div class="column"><div class="field"><label class="label">Email</label><div class="control has-icons-left has-icons-right"><input class="input" type="email" name="Email" placeholder="Email address" required=""/><span class="icon is-small is-left"><i class="fa fa-envelope"></i></span></div></div></div></div></div><div class="field"><label class="label">Subject</label><div class="control has-icons-left has-icons-right"><input class="input" type="text" name="Subject" placeholder="Subject of message" required=""/><span class="icon is-small is-left"><i class="fa fa-pencil-square-o"></i></span></div></div><div class="field"><label class="label">Message</label><div class="control"><textarea class="textarea" placeholder="Enter your message" name="Message" required=""></textarea></div></div><div class="field is-grouped" id="submit_button_group"><div class="control"><button class="button is-success" type="submit" id="submit_button">Send</button></div></div></form>

contact.pug
---
title: Contact Me
layout: page
---

form(action="https://formspree.io/contact@dougie.io", method="POST")#contact_form
  .container: .columns
    .column: .field
      label.label Name
      .control.has-icons-left.has-icons-right
        input.input(type='text', name="Name" placeholder='Your first or full name', required="")
        span.icon.is-small.is-left
          i.fa.fa-user
    .column: .field
      label.label Email
      .control.has-icons-left.has-icons-right
        input.input(type='email', name="Email", placeholder='Email address', required="")
        span.icon.is-small.is-left
          i.fa.fa-envelope
  .field
      label.label Subject
      .control.has-icons-left.has-icons-right
        input.input(type='text', name="Subject" placeholder='Subject of message', required="")
        span.icon.is-small.is-left
          i.fa.fa-pencil-square-o
  .field
    label.label Message
    .control
      textarea.textarea(placeholder='Enter your message', name="Message", required="")
  .field.is-grouped#submit_button_group
    .control
      button(type="submit").button.is-success#submit_button Send
