_includes/nav.pug
nav.navbar
	.navbar-brand
		a.navbar-item(href='/') dougie.io
		.navbar-burger.burger(data-target='myNav')
			span
			span
			span
	#myNav.navbar-menu
		// ul.navbar-start
		// 	li.navbar-item: a(href='/articles') Articles
		// 	li.navbar-item: a(href='/projects') Projects
		// 	li.navbar-item: a(href='/favorites') Favorites
		// 	li.navbar-item: a(href='/contact') Contact
		ul.navbar-start
			li: a.navbar-item(href='/articles') Articles
			li: a.navbar-item(href='/projects') Projects
			li: a.navbar-item(href='/favorites') Favorites
			li: a.navbar-item(href='/contact') Contact
		.navbar-end
			.navbar-item
				.field.is-grouped
					p.control
						a.bd-tw-button.button(href="https://twitter.com/@dougbeney", target="_blank", aria-label="Follow Doug on Twitter")
							span.icon
								i.fa.fa-twitter
					p.control
						button.button.is-danger(aria-label="Subscribe to Doug's newsletter")#open_button
							span.icon
								i.fa.fa-envelope 

_site/build/_includes/nav.html
<nav class="navbar"><div class="navbar-brand"><a class="navbar-item" href="/">dougie.io</a><div class="navbar-burger burger" data-target="myNav"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="myNav"><!-- ul.navbar-start--><!-- 	li.navbar-item: a(href='/articles') Articles--><!-- 	li.navbar-item: a(href='/projects') Projects--><!-- 	li.navbar-item: a(href='/favorites') Favorites--><!-- 	li.navbar-item: a(href='/contact') Contact--><ul class="navbar-start"><li><a class="navbar-item" href="/articles">Articles</a></li><li><a class="navbar-item" href="/projects">Projects</a></li><li><a class="navbar-item" href="/favorites">Favorites</a></li><li><a class="navbar-item" href="/contact">Contact</a></li></ul><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><p class="control"><a class="bd-tw-button button" href="https://twitter.com/@dougbeney" target="_blank" aria-label="Follow Doug on Twitter"><span class="icon"><i class="fa fa-twitter"></i></span></a></p><p class="control"><button class="button is-danger" aria-label="Subscribe to Doug's newsletter" id="open_button"><span class="icon"><i class="fa fa-envelope"> </i></span></button></p></div></div></div></div></nav>
