_tutorials/index.pug
---
title: Free Tutorials
layout: base
disable-commenting: true
excerpt: none
---

.container#post_container: .tutorial-index
		h1.title.is-1#page_title {{page.title}}
		#tutorial-roll
			ul
				| {% for tut in site.data.tutorials %}
				li
					a(href="/tutorials/{{tut.slug}}")
						.
							{% if tut.icon %}
								{% assign icon_name = tut.icon %}
							{% else %}
								{% assign icon_name = "book" %}
							{% endif %}
						span(class="fa fa-{{icon_name}}")
						| {{tut.title}}
				| {% endfor %}

dist/loremipsum/bacon-ipsum-tiny/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bacon Ipsum (Tiny)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Merriweather">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="/static/css/main.css">
    
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    -->
    <nav class="navbar">
      <div class="navbar-brand"><a class="navbar-item" href="/">dougie.io</a>
        <div class="navbar-burger burger" data-target="myNav"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="myNav">
        <div class="navbar-start"><a class="navbar-item" href="/blog/">Blog</a><a class="navbar-item" href="/book-notes/">Book Notes</a>
          <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="/projects/">Projects</a>
            <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="/projects/">Jekyll-Pug</a><a class="navbar-item" href="/projects/">Popsicle</a></div>
          </div><a class="navbar-item" href="/book-notes/">Contact</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control"><a class="bd-tw-button button" href="https://twitter.com/@dougbeney" target="_blank"><span class="icon"><i class="fa fa-twitter"></i></span><span>Follow</span></a></p>
              <p class="control"><a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.5.1.zip"><span class="icon"><i class="fa fa-envelope"> </i></span><span>Subscribe</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </nav><div class="container" id="post_container">
  <h1 class="title is-1" id="page_title">Bacon Ipsum (Tiny)</h1>
  <div class="body"><p>Bacon ipsum dolor sit amet flank sunt jerky dolore beef. Ut aute ham hock hamburger pork loin dolor esse ground round tenderloin consequat chicken veniam enim. Dolore kielbasa kevin andouille flank id consectetur chicken voluptate tenderloin.</p>
</div>
  <div class="comment_section">
    <p id="leaveacomment">Leave a comment </p>
    <div id="disqus_thread"></div>
  </div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dougbeney.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
  </script>
  <noscript>
    <p>Please enable JavaScript to view the comments</p>
  </noscript>
</div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
             © 2017 <a href="https://floemedia.com">FloeMedia</a></p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/static/js/main.js"></script>
    
  </body>
</html>
