_layouts/post.pug
---
layout: base
---

.container#post_container
	h1.title.is-1#page_title {{page.title}}
	.body {{content}}
	
	| {% unless page.disable-commenting == true %}
	include ../_includes/comments
	| {% endunless %}

.pug-cache/_layouts/post.pug.html
<div class="container" id="post_container">
  <h1 class="title is-1" id="page_title">{{page.title}}</h1>
  <div class="body">{{content}}</div>
  <div class="comment_section">
    <p id="leaveacomment">Leave a comment </p>
    <div id="disqus_thread"></div>
  </div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dougbeney.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    
  </script>
  <noscript>
    <p>Please enable JavaScript to view the comments</p>
  </noscript>
</div>
