src/book-notes.pug
---
title: Book Notes
layout: base
---


.container#book_container
	h1.title.is-1#page_title {{page.title}}

	| {% unless site.book-notes.size == 0 %}
	include loops/books
	| {% else%}
	h3.sec-subtitle No book notes (yet)
	| {% endunless %}

_build/src/book-notes.html
---
title: Book Notes
layout: base
---

<div class="container" id="book_container"><h1 class="title is-1" id="page_title">{{page.title}}</h1>{% unless site.book-notes.size == 0 %}<div class="container">{% assign rows = 8 | divided_by: 4.0 | ceil %}
{% for i in (1..rows) %}<div class="shelf columns is-mobile">{% assign offset = forloop.index0 | times: 4 %}
{% for book in site.book-notes limit:4 offset:offset %}<div class="column is-half-mobile is-one-fourth" id="book_column"><a href="{{book.url}}"><img src="{{book.cover}}"/></a></div>{% endfor%}</div>{% endfor%}</div>{% else%}<h3 class="sec-subtitle">No book notes (yet)</h3>{% endunless %}</div>
